<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Discovery Land Company</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
  font-family: 'Georgia', serif;
  margin: 0;
  
 


    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 30px 60px;
      display: flex;
       justify-content: space-between; 
      align-items: center;
      z-index: 100;
      
      /* background-image: url('./Screenshot\ 2025-07-03\ at\ 3.33.38\ PM.png');  */
    }

    .logo img {
      height: 20px;
    }
    .background img
    {
      z-index:1000;
      width:100%;
      /* background-size: cover; */
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background: transparent;
}
    }

    nav {
      display: flex;
      gap: 40px;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-size: 16px;
      letter-spacing: 0.5px;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #dcdcdc;
    }

    .menu-icon {
      display: none;
      font-size: 30px;
      color: white;
      cursor: pointer;
    }

    

    
  </style>
</head>
<body>

  <header>
    <div class="logo">
      <img src="./Screenshot 2025-07-03 at 3.35.52 PM.png" alt="Discovery Land Company">
    </div>
    <div class="background">
       <img src="./Screenshot 2025-07-03 at 3.33.38 PM.png">
    </div>
    <nav>
      <a href="#">About DLC</a>
      <a href="#">Our Worlds</a>
      <a href="#">Experiences</a>
      <a href="#">Company</a>
      <a href="#">Gallery</a>
    </nav>
    <div class="menu-icon">&#9776;</div>
  </header>


</body>
</html>
