<!-- Use semantic tags to create an “About Us” section
Include a heading, one paragraph, and a navigation link to a “Home” section. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *
        {
            padding: 0px;
            margin:0px;
            scroll-behavior: smooth;
        }
        h1{
           text-align: center;
           padding: 10px;
        }
        nav
        {
            text-align: center;
            background-color: yellow;
            padding: 2px;
            display: inline;
            width:100vw;
        }
        h3
        {
            text-align: center;
            padding-top: 10px;
        }
        p
        {
            padding-left:5px ;
        }
    </style>

</head>
<body>
    <h1>About Us</h1>
    <nav><a href="">Home</a></nav>
    <nav><a href="#About">About Us</a></nav>
    <div id="About"></div>
    <h3>Our Team</h3>
    <br>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illum quam ullam ab quos ad eligendi. Id sint, facilis nobis quis corporis exercitationem officia obcaecati at modi voluptatem suscipit, labore dolor hic necessitatibus adipisci perspiciatis, soluta veniam asperiores quia sunt vel magnam molestiae animi! Placeat enim obcaecati excepturi voluptate ex.</p>
</div>
</body>
</html>