<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1
        {
            position: absolute;
            background-color: red;
            height:200px;
            width:200px;
            z-index: 10;
            right:40px
            
        }
        .box-2
        {
            position:relative;
            background-color: green;
            height: 400px;
            width:400px;
            right:40px;
            z-index: 1;
            bottom:40px;
        }
        .box-3
        {
            position:absolute;
            background-color: yellow;
            height:320px;
            width:320px;
            bottom:40px;
        }
    </style>
</head>
<body>
    <div class="box-1">

    </div>
    <div class="box-2">

    </div>
    <div class="box-3">

    </div>
</body>
</html>