<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            height:100px;
            width:100px;
            background-color: green;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s;
        }
        .box:hover
        {   
            border-radius: 50%;
            background-color: palevioletred;
        }
        /* button
        {
            height:30px;
            width:100px;
            border-radius: 20px;
            background-color: blue;
            transition-property: background-color;
        } */
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>