<!-- Create a basic webpage layout using semantic tags like <header> , <main> , <footer>.
Add a title "Welcome" , a paragraph inside main, and a footer with contact details. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        *
        {
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header
        {
            font-size: xx-large;
            text-align: center;
            background-color: aqua;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        footer
        {
            position: absolute;
            margin-bottom: 0cm;
            text-align: center;
            background-color: greenyellow;
            display: block;
            width: 100vw;
            bottom: 0px;
            margin-left: 0px;
        }
        main
        {
            
            padding-left: 5px;
        }
        body
        {
            background-color: pink;
        }
    </style>

</head>
<body>
    <header><b>Welcome Page</b></header>
    <br>
    <main>
    
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam enim quae dolore dicta. Placeat harum architecto modi magnam officia repudiandae tenetur eos maxime delectus culpa dolor deserunt voluptates quae debitis asperiores, laboriosam consequuntur minus dolore nulla recusandae. Expedita minima aut, repellendus voluptatum et voluptatem laudantium ratione maxime eaque placeat quia! Pariatur, reprehenderit vel et ipsa placeat adipisci enim quisquam laborum id mollitia cum dolorum nemo rem atque tempora. Obcaecati, amet harum! A neque aut incidunt tempora quia, enim est magni tempore, aliquid corrupti dolorem perferendis voluptatibus ipsa nostrum numquam labore animi doloremque corporis minus dolores, eum beatae. Commodi, eveniet deleniti.
    
</main>
<footer>
    <b>Contact Us : 900000010010</b>
</footer>
</body>
</html>