<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif
        }
        h2
        {
            margin-left: 5px;
        }
    ˙z
        {
            text-align: justify;
            margin: 5px;
        }
        /* nav
        {
            display: flex;
            gap:20px;
            /* justify-content: space-around; 
            padding: 30px;
            background-color: black;
            padding: 10px;
        } */
        #left
        {
            width: 65vw;
            float: left;
            box-shadow: inset;
            border: gray solid;
        }
        #right
        {
            width:30vw;
            float: right;
            border: solid gray;
            margin-right: 5px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        marquee
        {
            background-color: gray;
        }
        .nav
        {
            background-color: black;
            display:flex;
            flex-direction: column ;
            gap: 10px;
            padding: 10px 10px;

        }
        .nav h1{
            color: white;

        }
        .nav nav{
            /* border: 1px solid red; */
        }
        .news
        {
            border:black;
            padding: 20px;
           border-style: inset;
        }
         
        

    </style>
</head>
<body>
    <div class="nav">
        <h1>News</h1>
        
        <nav>
            <a href="#">Home</a>
            <a href="#">World</a>
            <a href="#">Politics</a>
            <a href="#">Sports</a>
            <a href="#">Technology</a>
            <a href="#">Contact</a>
        </div>


    </nav>
    <marquee>Follow Us for latest updates.</marquee>
    <main>
        <div id="left">
    <div class="news">
    <h2>News-1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias numquam inventore perferendis voluptatem culpa iure! Illum libero nisi deserunt eos rerum! Inventore dolorum neque a doloremque magnam aliquid quam obcaecati rerum vero eos ullam quibusdam eius nam, nisi consequatur architecto id odio dolor debitis tempore, quo corrupti similique. Esse architecto perferendis repellat quidem reiciendis obcaecati, asperiores quam est reprehenderit repellendus cumque deleniti fugit commodi quibusdam. Quas eius a itaque architecto non libero! Nulla rerum saepe maiores repellendus esse quis nostrum, accusantium recusandae repudiandae omnis facilis iure fugiat similique voluptas cupiditate? Neque dolores atque alias voluptatum magnam deleniti, omnis sint commodi.</p>
    </div>
    <div class="news">
        <h2>News-2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, voluptate ipsam quam quia autem fugit earum impedit quae consequuntur accusamus molestiae dolorem temporibus suscipit at ducimus atque. Ab, quisquam dicta. Reprehenderit iste facilis sint in repellendus sapiente, vero nihil adipisci, perferendis ducimus magni, officia ipsam id? Tenetur eligendi reprehenderit maiores officia labore maxime eaque repellat iste assumenda in veritatis est ratione consectetur, obcaecati ut voluptatibus. Vel ipsum qui eum commodi laudantium itaque, excepturi quibusdam, sint alias esse cupiditate adipisci veritatis repellendus maiores neque sed praesentium in iure deserunt obcaecati, eos voluptate aut aliquam magni! Possimus quisquam accusantium ipsa ea cumque.
        </p>
    </div>
    </div>
    <div id="right">
        <h2>Trending Topics</h2>
        
        <h4>ABC</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, magnam.</p>

    </div>
</body>
</html>